<!-- example on JS -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js4</title>
  </head>
  <body>
	<h3>demo on printing methods</h3>  
	<script>
  window.document.writeln("Apple","mango",);
	  window.document.writeln("Apple","mango");
	  console.log("invalid expression");

	
	  window.document.writeln("Mango","banana");
	  window.document.writeln("Mango");
	  window.document.writeln("Mango");
	  window.console.log("Orange");
	  console.log("invalid data");	
	</script>		
  </body>
</html>