<!-- 
Note points: 
1. ; is optional
2. js is a case restricted prog
3. js produces errors, iNote pot always displying in "console"
4. typeerror,reference error,rangeerror,urlerror
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Js5</title>
  </head>
  <body>
	<h3>note points</h3>  
	<script>
	  document.writeln("HTML")
	  document.writeln("CSS")
	 document.writeln("Javascript")	 //type error 
	  document.writeln("php") 
	</script>
	<h3>hi</h3>
	
	<h1>end</h1>	
  </body>
</html>