<!-- CSS Properties -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex46</title>
		<style>
		p{
			font-weight:normal;
			font-style:italic;
			font-size:32px;
			font-family:'Bradley Hand ITC','Comic Sans MS',Gabriola;
			text-decoration:none;
			line-height:20px;
			word-spacing:20px;
		letter-spacing:5px;
		}



	  		/*font-weight:bold;  or normal 
		font-style:italic;  or normal 
		font-size:32px;
		font-family:'Bradley Hand ITC','Comic Sans MS',Gabriola;
		text-decoration:overline; /* underline or line-through or none 
		line-height:100px;
		word-spacing:20px;
		letter-spacing:5px;*/
	
	 
	</style>
  </head>
  <body> 
	<h2>demo on font & text settings</h2>
	<p>
	This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program.</p>


  <!--a{
	    color:blue;
		text-decoration:1px wavy red underline;
        font-size:20px;
	  }
	<a href="https://www.google.com">google</a>
	<a href="https://www.facebook.com">facebook</a>
	<a href="https://www.youtube.com">youtube</a>
	-->
  <body>  
</html>  