<!-- example on CSS implementations -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex40</title>
	<style>
	  h2{
	    color:red;
	  }
	  img{
		width:100px;
		height:200px;
	  }
	</style>
  </head>
  <body>
    <h2>IET</h2>
	<h2>sunbeam</h2>
	<h2>knowit</h2>
	
	
	
	
	<!--<h2>demo on internal styles</h2>
	<h2>HTML</h2>
	<h2>CSS</h2>	
	<h2>Javascript</h2>	-->
<img src="images/logo.png">
	<img src="images/tata1.jpg">
	<img src="images/tata2.jpg">	

  </body>  
</html>
		