<!-- example on CSS implementations -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex41</title>
	<link rel="stylesheet" href="mystyles.css">
  </head>
  <body>  
	<h2>demo on external styles</h2>
	<h3>Holi</h3>
	<p>Holi is a popular and significant Hindu festival celebrated as the Festival of Colours, Love, and Spring. It celebrates the eternal and divine love of the deities Radha and Krishna. Additionally, the day signifies the triumph of good over evil,as it commemorates the victory of Vishnu as Narasimha over Hiranyakashipu. Holi originated and is predominantly celebrated in the Indian subcontinent of India and Nepal, but has also spread to other regions of Asia and parts of the Western world through the Indian diaspora</p>
	<h3>Description</h3>
	<p>The festival has many purposes; most prominently, it celebrates the beginning of Spring. In 17th century literature, it was identified as a festival that celebrated agriculture, commemorated good spring harvests, and the fertile land. Hindus believe it is a time to enjoying spring's abundant colours and saying farewell to winter. To many Hindus, Holi festivities mark an occasion to reset and renew ruptured relationships, end conflicts, and rid themselves of accumulated emotional impurities from the past</p>

  <body>  
</html>  