<!-- example on a tag -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex10</title>
	<link rel="icon" href="logo1.jpg">
  </head>
  <body>
	<h3>demo on internal links</h3>
	
	<a href="#tata">Tata Motors</a> &nbsp; 
	<a href="#hyundai">Hyundai Motors</a>
	<br>
	<br>
	<h2 id="tata"><u>Tata Motors</u></h2>
	<p>
	Tata Motors Limited is an Indian multinational automotive company, headquartered in Mumbai and part of the Tata Group. The company produces cars, trucks, vans, and busses.</p>
	<img src="tata1.jpg" width="150">
	<img src="tata2.jpg" width="150">
	<img src="tata3.jpg" width="150">
	<p>
	Tata Motors has auto manufacturing and vehicle plants in Jamshedpur, Pantnagar, Lucknow, Sanand, Dharwad, and Pune in India, as well as in Argentina, South Africa, the United Kingdom, and Thailand. It has research and development centers in Pune, Jamshedpur, Lucknow, Dharwad, India and South Korea, the United Kingdom, and Spain. Tata Motors is listed on the BSE (Bombay Stock Exchange), where it is a constituent of the BSE SENSEX index, the National Stock Exchange of India, and the New York Stock Exchange. The company is ranked 265th on the Fortune Global 500 list of the world's biggest corporations as of 2019.</p>
    
	<br>
	<h2 id="hyundai"><u>Hyundai Motor Company</u></h2>
	<p>
	The Hyundai Motor Company, often referred to as Hyundai Motors and commonly known as Hyundai, (Korean: ; Hanja: ; RR: Hyeondae, IPA: 'modernity') is a South Korean multinational automotive manufacturer headquartered in Seoul, South Korea, which was founded in 1967. Currently, the company owns 33.88 percent of Kia Corporation, and fully owns two marques including its luxury cars subsidiary, Genesis, and their electric vehicle brand Ioniq. The three brands altogether make up the Hyundai Motor Group.</p>
	<img src="hyn1.jpg" width="150">
	<img src="hyn2.jpg" width="150">	
	<p>Hyundai operates the world's largest integrated automobile manufacturing facility in Ulsan, South Korea which has an annual production capacity of 1.6 million units. The company employs approximately 75,000 people worldwide. Hyundai vehicles are sold in 193 countries through 5,000 dealerships and showrooms. As of 2022, Hyundai is the world's third-largest carmaker in terms of production, only falling behind Toyota and Volkswagen.</p>
  </body>
</html>
