<!-- example on fieldset & legend tags -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex14</title>
	<link rel="icon" href="logo1.jpg">
	<style>
		img{
		   width:150px;
		   height:150px;
		   border-radius:50%;
		}
	</style>
  </head>
  <body>
    <fieldset>
      <legend>Colors</legend>
	  <ul>
		<li>Red</li>
		<li>Yellow</li>
		<li>Green</li>
	  </ul>	
	</fieldset>
	<br> <br>

	<fieldset style="width:500px; border:15px solid red; margin:auto; text-align:center; border-radius:30px;">
	  <legend style="font-size:40px; color:blue; font-family:Forte;"   >My Collection</legend>
	  <img src="tata1.jpg">
	  <img src="tata2.jpg">	  
	  <img src="tata3.jpg">
	  <img src="hyn1.jpg">	  
	  <img src="hyn2.jpg">
	  <img src="logo1.png">	  
	  <img src="logo.png">
	  <img src="phone.webp">	  
	  <img src="tata1.jpg">	  	  
	</fieldset>
	<br>
	
  
  </body>
</html>
			dotted solid double