<!-- example on fieldset & legend tags -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex15</title>
	<link rel="icon" href="logo1.jpg">
  </head>
  <body>
	<div>
	  <h1>Apple</h1>
	  <h2>Mango</h2>
	  <h5>Orange</h5>
	</div>
	<br>
	
	<div style="width:250px;background: cyan;margin:auto; box-shadow:0px 0px 100px blue; border-radius:20px; padding:40px;">
	
	  <img src="sai.jpg" width="200" height="200" style="border-radius:50%;">
	  <h2>Siva Kumar Yarrapati</h2>
	  <strong>Email :</strong
	  <span>siva@gmail.com</span>
	  <br>
	  <strong>Company :</strong>
	  <span>IET <em>i</em> Tech</span>
	  <br>
	  <strong>Job :</strong> <span>Sr.Faculty</span> <br>
	  <strong>DOB :</strong> <span>30-Aug-1992</span>	  
	</div>
	<br>
	<div style="width:250px; margin:auto; box-shadow:0px 0px 30px blue; border-radius:20px; padding:30px;">
	  <img src="images/mb.png" width="200" height="200" style="border-radius:50%;">
	  <h2>Sai Kumar</h2>
	  <strong>Email :</strong> 
	  <span>sai@gmail.com</span>
	  <br>
	  <strong>Company :</strong>
	  <span>IET <em>i</em> Tech</span>
	  <br>
	  <strong>Job :</strong> <span>Sr.Faculty</span> <br>
	  <strong>DOB :</strong> <span>13-Aug-1988</span>	  
	</div>
  
  </body>
</html>
			