<!-- example on tables -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex16</title>
	<link rel="icon" href="logo1.jpg">
  </head>
  <body>
	
	<table border="1"  width="800" align="center">
	  <caption><h2>List Of Mobiles</h2></caption>
	  <tr>
	    <td>
		  <img src="phone.webp" width="120" height="150">
		</td>
		<td>
		  <h3>SAMSUNG Galaxy F04</h3>
		  <ul>
			<li>4 GB RAM | 64 GB ROM | Expandable Upto 1 TB</li>
			<li>16.51 cm (6.5 inch) HD Display</li>
			<li>13MP + 2MP | 5MP Front Camera</li>
			<li>5000 mAh Lithium-Ion BatteryM</li>
			<li>Mediatek Helio P35 Processor</li>
			<li>1 Year Manufacturer Warranty</li>
		  </ul>
		</td>
		<td>
		  <strong>&#8377;5999</strong> <br>
		  <del>&#8377;11499</del> <bR>
		  <em>47%</em> off
		</td>		
	  </tr>
	  <tr>
	    <td>
		  <img src="sasung.webp" width=120 height=150>
		</td>
		<td>
		  <h2>Motorola G34 5g</h2>
		  <ul>
		    <li>8 GB RAM | 128 GB ROM</li>
			<li>16.51 cm (6.5 inch) HD+ Display</li>
			<li>50MP + 2MP | 16MP Front Camera</li>
			<li>5000 mAh Battery</li>
			<li>Snapdragon 695 5G Processor</li>
			<li>1 Year on Handset and 6 Months on Accessories</li>
		  </ul>
		</td>
	    <td>
		  <strong>&#8377;11999</strong> <bR>
		  <del>&#8377;14999</del> <bR>
		  <em>20%</em> off
		</td>
	   </tr>
	</table> 
 
 
 
	
  </body>
</html>
			