<!-- example "input" tag -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex26</title>
	<link rel="icon" href="logo1.jpg">
  </head>
  <body>
	<h3>demo on radio button</h3>
	<label>JOURNEY CLASS</label>
	<br>
	<input type="radio" id="jc1" name="jc" checked> 
	<label for="jc1">AC 1 Tier</label>
	<br>
	<input type="radio" id="jc2" name="jc"> 
	<label for="jc2">AC 2 Tier</label>
	<br>
	<input type="radio" id="jc3" name="jc">
	<label for="jc3">AC 3 Tier</label>
	<br>
	<input type="radio" id="jc4" name="jc">
	<label for="jc4">AC Sleeper</label>
	<br>	
	<input type="radio" id="jc5" name="jc">
	<label for="jc5">Non-AC Sleeper</label>
	
	
	



	

   </body>
</html>
			 
	 