 <!-- example on img tag -->
<!DOCTYPE html>
<html lang="en"> 
  <head>
    <title>images page</title>
    <link rel="icon" href="logo.png">
  </head>
  <body>
    <h3>demo on displaying images</h3>
 <!--   <img src="image1.jpg">  -->
     <img src="image1.jpg" width="10%">
         
    <img src="image1.jpg" border="30" style="border-color:hotpink;" title="Sooooo cuuuuute!!!">
    <img src="image.jpg" width="200px" alt="image not loaded, try again">


   
  </body>
</html>		










