<!-- example on grid layout -->   
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex72</title>
	<style>
	  .grid-box{
		display:grid;  /* 12X1 */
		/* grid-template-columns:200px 300px 200px;	OR  
		grid-template-columns:30% 30% 30%;	OR */
		grid-template-columns:auto auto auto auto;
		grid-template-rows:100px 100px 100px;
		/* column-gap:10px;
			row-gap:15px;	OR */
		grid-gap:15px 10px;
		background:blue;
		padding:10px;
	  }
	  .grid-box div{
		background:cyan;	  
		border-radius:15px;		
        		
	  } 
	</style>
  </head>
  <body>
	<h2>demo on grid</h2>
	<!--container (brid box) -->
	<div class="grid-box">
	  <!-- grid items -->
	  <div>January</div>
	  <div>February</div>	  
	  <div>March</div>
	  <div>April</div>
	  <div>May</div>
	  <div>June</div>
	  <div>July</div>
	  <div>August</div>
	  <div>September</div>
	  <div>October</div>
	  <div>November</div>
	  <div>December</div>
	</div>
 
  </body>
</html>	 
