<!--The CSS grouping selector is used to select multiple elements and style them together. This reduces the code and extra effort to declare common styles for each element. To group selectors, each selector is separated by a space.
Syntax

The syntax for CSS grouping selector is as follows −

element, element {
   /*declarations*/
}-->

<!DOCTYPE html>
<html>
<head>
<style>
div, p, h1 {
   display:inline;
   margin: 10px;
   text-align: center;
   border-bottom: double orange;
}
</style>
</head>
<body>
<h1>Demo Text</h1>
<p>This is demo text.</p>
<p>mlmlmcmml;a;ks;kx llzc</p>
</body>
</html>