<!-- CSS Properties -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex49</title>
	<style>
	  body{
		font-size:20px;
		/*background:linear-gradient(red,green);*/
        /* default direction is horizontol*/
	  
        /*background:linear-gradient(red,blue);*/ 

		background:linear-gradient(to left, #ff00ff 50%,  #3300ff 50%); 

		/*background:linear-gradient(to right, #ff00ff 50%,  #3300ff 50%);	*/
			
       /* background:linear-gradient(to top, #ff00ff,  #3300ff);
			*/
	  }	
	</style>
  </head>
  <body> 
	<h2 >demo on wall paper</h2>
	<h2 style="background:linear-gradient(to left, cyan,yellow,pink,orange);" >	The Hyundai Motor Company, often referred to as Hyundai Motors and commonly known as Hyundai, (Korean: ; Hanja: ; RR: Hyeondae, IPA: 'modernity') is a South Korean multinational automotive manufacturer headquartered in Seoul, South Korea, which was founded in 1967. Currently, the company owns 33.88 percent of Kia Corporation, and fully owns two marques including its luxury cars subsidiary, Genesis, and their electric vehicle brand Ioniq. The three brands altogether make up the Hyundai Motor Group.</h2>
	<img src="images/tata1.jpg" width="500"> <br>
	<p>Hyundai operates the world's largest integrated automobile manufacturing facility in Ulsan, South Korea which has an annual production capacity of 1.6 million units. The company employs approximately 75,000 people worldwide. Hyundai vehicles are sold in 193 countries through 5,000 dealerships and showrooms. As of 2022, Hyundai is the world's third-largest carmaker in terms of production, only falling behind Toyota and Volkswagen.</p>
	<p>Hyundai operates the world's largest integrated automobile manufacturing facility in Ulsan, South Korea which has an annual production capacity of 1.6 million units. The company employs approximately 75,000 people worldwide. Hyundai vehicles are sold in 193 countries through 5,000 dealerships and showrooms. As of 2022, Hyundai is the world's third-largest carmaker in terms of production, only falling behind Toyota and Volkswagen.</p>
		<br>
<p>Hyundai operates the world's largest integrated automobile manufacturing facility in Ulsan, South Korea which has an annual production capacity of 1.6 million units. The company employs approximately 75,000 people worldwide. Hyundai vehicles are sold in 193 countries through 5,000 dealerships and showrooms. As of 2022, Hyundai is the world's third-largest carmaker in terms of production, only falling behind Toyota and Volkswagen.</p>

  <body>  
</html>  		

	
<!--style="background:linear-gradient(to left, cyan,yellow,pink,orange);"-->