<!-- CSS Properties -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex55</title>
	<style>
	 div{
		width:500px;
		height:400px;
		background:cyan;
		margin:auto;
		margin-top: 200px;
	 }
      
	</style>
  </head>
  <body> 
	<div>
	 <input type="text" >
	 <input type="password" >
	 <input type="date" >
	</div>
    
	 
	
  <body>  
</html>  		

<!-- <body> 
	<div>
	 <input type="text" style="margin:50px;"></div>
     <div>
	 <input type="password" style="margin:50px;"></div>
	 <div><input type="date" style="margin:50px;">
	</div>-->