<!-- example on CSS Selector 
	selector::pseudo-element{
	   prop:val;
	   ...
	}
-->   
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex67</title>
	<style>
	  p::first-letter{
	    color:white;
		background:black;
		font-size:30px;
	  }
	  p::first-line{
		color:blue;
	  }
		  ::placeholder{
		color:pink;
		text-align:center;
	  }
	  ::marker{
		color:hotpink;
	  }
	  ol li, ul li{
		color:teal;
	  }
	</style>
  </head>
  <body>
	<h2>demo on pseudo elements</h2>
	<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or at your option any later version.</p>
	<p>
	This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
	<input type="text" placeholder="enter username"> <br>
	<input type="password" placeholder="enter password">
	
	<ol>
	  <li>Oracle</li> <li>MySQL</li>  <li>SQLServer</li>
	  <li>MongoDB</li> <li>DB/2</li>
	</ol>
	<ul>
	  <li>C</li> <li>CPP</li>  <li>Corejava</li>
	  <li>C#.net</li> <li>Python</li>
	</ul>	
	
	 
  </body>
</html>
  

					 
