<!-- CSS Properties -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Ex50</title>
	<style>
	  body{
		font-size:20px;
		/*background:radial-gradient(circle,yellow, black );*/
		background:radial-gradient(circle,red,green,yellow,blue) ;
	  }	
	</style>
  </head>
  <body> 
	<h2>demo on  radial  gradients</h2>
	<h2  >
	The Hyundai Motor Company, often referred to as Hyundai Motors and commonly known as Hyundai, (Korean: ; Hanja: ; RR: Hyeondae, IPA: 'modernity') is a South Korean multinational automotive manufacturer headquartered in Seoul, South Korea, which was founded in 1967. Currently, the company owns 33.88 percent of Kia Corporation, and fully owns two marques including its luxury cars subsidiary, Genesis, and their electric vehicle brand Ioniq. The three brands altogether make up the Hyundai Motor Group.</h2>
	
	
  <body>  
</html>  		

	
<!--style="background:radial-gradient(circle, red, orange, yellow, green, blue, indigo, violet ); "-->