<!-- example on js arrays -->
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Arrays</title>
  </head>
  <body>  
	<h3>demo on unshift & shift methods</h3>	
	<script>
	  const eles=[];
	  eles.unshift(10);
	  eles.unshift(20);
	  eles.unshift(30);
	  let c=eles.unshift(40);
	  document.write(`eles	${eles}<br>`);
	  document.write(`${c}<br>`);
 
	  let x=eles.shift();
	  document.write(`1st shifted ${x}<br>`);
	  document.write(`2nd shifted ${eles.shift()}<br>`);
	  document.write(`eles	${eles}<br>`);	 

	  eles.unshift(33,22,11);
	  document.write(`eles	${eles}<br>`);
	</script>
  </body>
</html>
		     
			 