<!-- example on js arrays -->
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Arrays</title>
  </head>
  <body>  
	<h3>demo on array methods</h3>	
	<input type="text" id="tb" placeholder="enter any number"> <br>
	<button onclick="addElement()"> add element </button>
	<button onclick="viewElements()"> display eles</button>
	<bR> <br>
	<span>Elements:</span> <Br>
	<output id="op"></output>
	
	<script>
	  const eles=[];
	  
	  function addElement()
	  {
		if(tb.value.trim()!==""){
		  eles.push( tb.value );
		}
		tb.value="";
		tb.focus();
	  }
	  
	  function viewElements()
	  {
		op.value=eles;
	  } 
	</script>
  </body>		
</html>