<!-- example on js arrays -->
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Arrays</title>
  </head>
  <body>  
	<h3>demo on array literal</h3>
	<script>
	  let a = [ ];	//array declaration
	  document.write(`size	${a.length}<br>`);
	  document.write(`array	${a}<br>`);
	  a[0]=10;	//assigning
	  a[1]=20;
	  a[2]=30;
	  document.write(`size	${a.length}<br>`);
	  document.write(`array	${a}<br>`);

	  let b=[11,22,33,44,55];	//array init
	  document.writeln(`size	${b.length}<br>`);
	  document.writeln(`b	${b}5`);	  
	</script>	 
  </body>
</html>




      

