<!-- example on js arrays -->
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Arrays</title>
  </head>
  <body>  
	<h3>demo on nesting arrays</h3>
	<script>
	  const a = [
				  [10,20,30],
				  [11,22,33]
				];
	  document.write(`a	${a}<br>`);
	  document.write(`${a.length}<br>`);	  
	  document.write(`${a[0].length}<br>`);
	  document.write(`${a[1].length}<br>`);	  
	  
	  for(let i=0; i<a.length; i++)
	  {
		for(let j=0; j<a[i].length; j++)
		   document.write(`${a[i][j]}  &nbsp; `);
		document.write(`<br>`);		   
	  }
	  

	  console.table(a);	
	</script>	 
  </body>
</html>