<!-- example on js arrays -->
<!DOCTYPE html>
<html lang="en">
  <head>
	<title>Arrays</title>
  </head>
  <body>  
	<h3>demo on array methods</h3>	
	<script>
	  const eles=[10,20,30,40,50,60,70,80,90];

	  let a1=eles.slice(0,5);
	  let a2=eles.slice(5)
	  document.write(`a1	${a1}<br>`);
	  document.write(`a2	${a2}<br>`);	  
	  
	  let str="This program is free software";
	  document.write(`${str.slice(0,4)}<br>`);

	  let x=str.slice(str.indexOf("program"), str.indexOf("program")+7);
	  document.write(`${x}<br>`);
	  
	  document.write(`${eles.slice(-1)}<br>`)
	  document.write(`${eles.slice(-2)}<br>`)	  
	  
	  for(let i=1; i<=9; i++)
		document.write(`${eles.slice(-i)}<br>`);

	  for(let i=1; i<9; i++)
		document.write(`${eles.slice(i)}<br>`);		
   
	  let name="shiva";
	  for(let i=0; i<name.length; i++)
		document.write(`${name.slice(i)}<br>`);
	</script>
  </body>		
</html>