<!-- example on html attributes -->
<!DOCTYPE html>
<html lang="en">  <!-- opt attr -->
  <head>
    <title>attribute page</title>
    <link rel="icon" href="logo1.jpg">
                     <!-- sepcific attr -->
  </head>
  <body bgcolor="pink" onload="alert('welcome to web site')">
	<!-- gen attr -->
    <h3 align="center">ChatGPT</h3>
    <p align="justify">
ChatGPT (Chat Generative Pre-trained Transformer) is a chatbot developed by OpenAI and launched on November 30, 2022. Based on a large language model, it enables users to refine and steer a conversation towards a desired length, format, style, level of detail, and language. Successive prompts and replies, known as prompt engineering, are considered at each conversation stage as a context.</p>

    <h2 onclick="alert('hello , how are you')">Click here</h2>

    <h1 id="heading" onmouseover="heading.innerText='Naresh i Tech' " onmouseout="heading.innerText='Siva Kumar'">
Siva Kumar Y</h1>
  </body>
</html>		










